<nav class="navbar navbar-expand-lg" style="background-color: #b4cada;">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/punto1">BACKEND-FRONTEND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" [routerLink]="['/punto1']" routerLinkActive="router-link-active" >Productos</a></li>
        <li class="nav-item"><a class="nav-link" routerLink='/punto2'>Moneda</a></li>
          <li class="nav-item"><a class="nav-link" routerLink='/punto3'>Ticket</a></li>
      </ul>
    </div>
  </div>
</nav>