<div class="text-center p-3 text-primary-emphasis ">
    <h2>Productos</h2>
    <button type="button" class="btn btn-outline-dark" (click)="agregar()">Agregar Producto</button>
  </div>
  <div class="row">
      <div class="col col-lg-4 col-md-4 col-sm-6 col-12"  *ngFor="let producto of productos">
        <div class="card"  >
          <img src="{{producto.imagen}}" class="rounded mx-auto d-block" alt="..." width=290px;>
          <div class="card-body">
            <h5 class="card-title">{{producto.nombre}}</h5>
            <p class="card-text">{{producto.descripcion}}</p>
            <p class="card-text">{{producto.stock}}</p>
            <h6 class="text-warning-emphasis text-center">${{producto.precio}}</h6>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-success" (click)="modificar(producto._id)">Modificar</button>
                <button type="button" class="btn btn-outline-secondary" (click)="eliminar(producto._id)">Eliminar</button>
            </div>
          </div>
        </div>
        <br>
      </div>
  </div>
<div class="text-center p-3 text-primary-emphasis ">
    <h2>Productos Destacados</h2>
    <p>
</div>
<div class="row">
    <div class="col col-lg-4 col-md-4 col-sm-6 col-12"  *ngFor="let producto of productosDestacados">
      <div class="card"  >
        <img src="{{producto.imagen}}" class="rounded mx-auto d-block" alt="..." width=290px;>
        <div class="card-body">
          <h5 class="card-title">{{producto.nombre}}</h5>
          <p class="card-text">{{producto.descripcion}}</p>
          <p class="card-text">{{producto.stock}}</p>
          <h6 class="text-warning-emphasis text-center">${{producto.precio}}</h6>
          <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-success" (click)="modificar(producto._id)">Modificar</button>
              <button type="button" class="btn btn-outline-secondary" (click)="eliminar(producto._id)">Eliminar</button>
          </div>
        </div>
      </div>
      <br>
    </div>
</div>
<br>