 <div class="container">
    <br>
    <div class="d-flex flex-lg-row flex-column-reverse">
        <div class="col-lg-6 col-12 form">
            <div class="letra3">
                <h3>Formulario Para Dar de Alta Productos</h3>
                <br>
            </div>

            <form class="p-3" #productoForm="ngForm">
                <div class="form-group">
                    <label for="nombre" class="form-label" style="font-weight: bold;">Nombre:</label>
                    <input id="nombre" type="text" class="form-control" placeholder="Ingrese Nombre" [(ngModel)]="producto.nombre" name="nombre"
                        required #nombre="ngModel">

                    <div *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)" class="alert alert-danger">
                        <div *ngIf="nombre.errors?.['required']">
                            Nombre es requerido.
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="descripcion" class="form-label" style="font-weight: bold;">Descripcion:</label>
                    <textarea id="descripcion" type="text" class="form-control" placeholder="Ingrese Descripcion" [(ngModel)]="producto.descripcion"
                        name="descripcion" required #descripcion="ngModel"></textarea>

                    <div *ngIf="descripcion.invalid && (descripcion.dirty || descripcion.touched)"
                        class="alert alert-danger">
                        <div *ngIf="descripcion.errors?.['required']">
                            Descripcion es requerido.
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="imagen" class="form-label" style="font-weight: bold;">Imagen Url:</label>
                    <input id="imagen" type="text" class="form-control" placeholder="Ingrese URL de Imagen" [(ngModel)]="producto.imagen" name="imagen"
                        required #imagen="ngModel">

                    <div *ngIf="imagen.invalid && (imagen.dirty || imagen.touched)" class="alert alert-danger">
                        <div *ngIf="imagen.errors?.['required']">
                            Url de Imagen es requerido.
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="precio" class="form-label" style="font-weight: bold;">Precio: </label>
                    <input id="precio" type="number" class="form-control" placeholder="Ingrese Precio" [(ngModel)]="producto.precio" name="precio"
                        required #precio="ngModel">

                    <div *ngIf="precio.invalid && (precio.dirty || precio.touched)" class="alert alert-danger">
                        <div *ngIf="precio.errors?.['required']">
                            Precio es requerido.
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="stock" class="form-label" style="font-weight: bold;">Stock: </label>
                    <input id="stock" type="number" class="form-control" placeholder="Ingrese Stock" [(ngModel)]="producto.stock" name="stock"
                        required #stock="ngModel">

                    <div *ngIf="stock.invalid && (stock.dirty || stock.touched)" class="alert alert-danger">
                        <div *ngIf="stock.errors?.['required']">
                            Stock es requerido.
                        </div>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" name="destacado" [(ngModel)]="producto.destacado">
                      <label class="form-check-label" for="exampleCheck1">Destacado?</label>
                    </div>
                
                    <button *ngIf="accion=='new'" type="submit" class="btn btn-primary" (click)="registrar()">Agregar</button>
                    <button *ngIf="accion=='update'" type="submit" class="btn btn-primary" (click)="actualizar()">Actualizar</button>
                </div>
            </form>
        </div>
        <div class="col-lg-6 col-12 card">
            <div class="card-header">
                <div *ngIf="producto.nombre; else sinNombre">
                    <h3>{{producto.nombre | titlecase}}</h3>
                </div>
                <ng-template #sinNombre>
                    <h3>Nombre del Producto</h3>
                </ng-template>
            </div>
            <div class="card-body p-0">
                <div class="d-flex justify-content-center" *ngIf="producto.imagen; else sinFoto">
                    <img [src]="producto.imagen" alt="" class="card-img img-fluid">
                </div>
                <ng-template #sinFoto>
                    <div class="d-flex justify-content-center">
                        <img class="card-img img-fluid" src="../../../assets/imagen/logo-no-disponible.jpg" alt="">
                    </div>
                </ng-template>
            </div>
            <div class="card-footer">
                <div class="m-1">
                    <h5>Descripcion:</h5>
                    <div *ngIf="producto.descripcion; else sinDescripcion">
                        <p>{{producto.descripcion}}</p>
                    </div>
                    <ng-template #sinDescripcion>
                        <p>Descripcion del Producto</p>
                    </ng-template>
                </div>
                <div class="m-1">
                    <h5>Precio del Producto:</h5>
                    <div *ngIf="producto.precio; else sinPrecio">
                        <p>{{producto.precio | currency:'ARS':'symbol-narrow'}}</p>
                    </div>
                    <ng-template #sinPrecio>
                        <p>$ 0 pesos</p>
                    </ng-template>
                </div>
                <div class="m-1">
                    <h5>Productos diponible:</h5>
                    <div *ngIf="producto.stock; else sinStock">
                        <p>{{producto.stock}} Unidades</p>
                    </div>
                    <ng-template #sinStock>
                        <p> 0 unidades</p>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>