<div class="text-center p-3 text-primary-emphasis ">
  <h2>Transacciones</h2>
  <button type="button" class="btn btn-light" (click)="agregar()">Agregar Producto</button>
  <button class="btn btn-light" (click)="obtenerTransaccion()">RECUPERAR TODOS</button>
  <button class="btn btn-light" (click)="recuperarPorDivisas()">RECUPERAR POR FILTRO</button>
</div>
  <div class="mb-3">
    <label for="de" class="form-label">Moneda de Origen</label>
    <select class="form-select" aria-label="Default select example" name="de" [(ngModel)]="monedaOrigen">
      <option selected>Elegir</option>
      <option value="NZD">NZD</option>
      <option value="ARG">ARG</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
    </select>
  </div>

  <div class="mb-3">
    <label for="a" class="form-label">Moneda de destino</label>
    <select class="form-select" aria-label="Default select example" name="a" [(ngModel)]="monedaDestino">
      <option selected>Elegir</option>
      <option value="NZD">NZD</option>
      <option value="ARG">ARG</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
    </select>
  </div>
<table class="table table-secondary table-striped">
    <thead>
      <tr>
        <th scope="col">Moneda de origen: </th>
        <th scope="col">Cantidad de origen: </th>
        <th scope="col">Moneda de destino: </th>
        <th scope="col">Cantidad de destino: </th>
        <th scope="col">Email del Cliente</th>
        <th scope="col">tasa de conversion</th>
        <th scope="col">botones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let e of transaccion">
        <th>{{e.monedaOrigen}}</th>
        <td>{{e.cantidadOrigen}}</td>
        <td>{{e.monedaDestino}}</td>
        <td>{{e.cantidadDestino}}</td>
        <td>{{e.emailCliente}}</td>
        <td> {{e.tasaConversion}} </td>
        <td>
          <button type="button" class="btn btn-success  m-1" (click)="modificar(e._id)">Modificar</button>
          <button type="button" class="btn btn-outline- secondary" (click)="eliminar(e._id)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
  